name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Checkout submodules
      shell: bash
      run: git submodule update --init --recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
    - name: nuget restore
      run: nuget restore KeraLua.sln
    - name: Build with dotnet
      run: dotnet msbuild KeraLua.sln -p:Configuration=Release -r -v:d
    - name: Run unit tests
      run: packages\NUnit.ConsoleRunner.3.10.0\tools\nunit3-console.exe tests\build\net45\bin\Release\KeraLuaTest.dll --output=lib\Release\net45\testResults.xml
    - name: Pack nuget package
      run: nuget pack KeraLua.nuspec -OutputDirectory lib\Release\net45
    - name: Upload KeraLua artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: KeraLua
        path: lib\Release\net45
    - name: Upload runtimes artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Runtimes
        path: runtimes
